{
  "name": "mcscanner",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "start": "yarn build && node ."
  },
  "devDependencies": {
    "discord-api-types": "^0.37.10",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "prettier": "^2.7.1",
    "tslog": "^3.3.4"
  }
}
